--[[
═══════════════════════════════════════════════════════════════════════════
    C4RL GUI LIBRARY v2.0 - Enhanced Edition
    Professional GUI Framework for Roblox
    
    Usage:
    local C4RL = loadstring(game:HttpGet("YOUR_URL"))()
    local GUI = C4RL.new({Title = "My GUI", Theme = "Dark"})
═══════════════════════════════════════════════════════════════════════════
]]

local C4RLLib = {}

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

-- ═══════════════════════════════════════════════════════════════════════════
-- THEMES
-- ═══════════════════════════════════════════════════════════════════════════

local Themes = {
    Dark = {
        MainBG = Color3.fromRGB(18, 18, 20),
        CardBG = Color3.fromRGB(28, 28, 30),
        SidebarBG = Color3.fromRGB(28, 28, 30),
        HeaderBG = Color3.fromRGB(28, 28, 30),
        ElementBG = Color3.fromRGB(38, 38, 40),
        HoverBG = Color3.fromRGB(48, 48, 50),
        InputBG = Color3.fromRGB(44, 44, 46),
        
        TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(152, 152, 157),
        TextTertiary = Color3.fromRGB(99, 99, 102),
        
        Accent = Color3.fromRGB(0, 122, 255),
        SuccessGreen = Color3.fromRGB(52, 199, 89),
        WarningYellow = Color3.fromRGB(255, 189, 68),
        DangerRed = Color3.fromRGB(255, 95, 87),
        Purple = Color3.fromRGB(191, 90, 242),
        Pink = Color3.fromRGB(255, 55, 95),
        Orange = Color3.fromRGB(255, 149, 0),
        
        Border = Color3.fromRGB(58, 58, 60),
        Shadow = Color3.fromRGB(0, 0, 0),
    },
    
    Light = {
        MainBG = Color3.fromRGB(242, 242, 247),
        CardBG = Color3.fromRGB(255, 255, 255),
        SidebarBG = Color3.fromRGB(255, 255, 255),
        HeaderBG = Color3.fromRGB(255, 255, 255),
        ElementBG = Color3.fromRGB(248, 248, 250),
        HoverBG = Color3.fromRGB(235, 235, 240),
        InputBG = Color3.fromRGB(242, 242, 247),
        
        TextPrimary = Color3.fromRGB(0, 0, 0),
        TextSecondary = Color3.fromRGB(99, 99, 102),
        TextTertiary = Color3.fromRGB(142, 142, 147),
        
        Accent = Color3.fromRGB(0, 122, 255),
        SuccessGreen = Color3.fromRGB(52, 199, 89),
        WarningYellow = Color3.fromRGB(255, 189, 0),
        DangerRed = Color3.fromRGB(255, 59, 48),
        Purple = Color3.fromRGB(175, 82, 222),
        Pink = Color3.fromRGB(255, 45, 85),
        Orange = Color3.fromRGB(255, 149, 0),
        
        Border = Color3.fromRGB(198, 198, 200),
        Shadow = Color3.fromRGB(0, 0, 0),
    }
}

-- ═══════════════════════════════════════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════════════════════════════════

local function MakeDraggable(frame, handle)
    local dragging, dragInput, dragStart, startPos
    
    handle = handle or frame
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            TweenService:Create(frame, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            }):Play()
        end
    end)
end

local function CreateRipple(button)
    local ripple = Instance.new("Frame")
    ripple.Name = "Ripple"
    ripple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ripple.BackgroundTransparency = 0.7
    ripple.BorderSizePixel = 0
    ripple.Size = UDim2.new(0, 0, 0, 0)
    ripple.Position = UDim2.new(0.5, 0, 0.5, 0)
    ripple.AnchorPoint = Vector2.new(0.5, 0.5)
    ripple.ZIndex = button.ZIndex + 1
    ripple.Parent = button
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = ripple
    
    local maxSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2
    
    TweenService:Create(ripple, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, maxSize, 0, maxSize),
        BackgroundTransparency = 1
    }):Play()
    
    task.delay(0.5, function()
        ripple:Destroy()
    end)
end

local function AddHoverEffect(element, color)
    element.MouseEnter:Connect(function()
        TweenService:Create(element, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            BackgroundColor3 = color
        }):Play()
    end)
    
    element.MouseLeave:Connect(function()
        local originalColor = element:GetAttribute("OriginalColor")
        if originalColor then
            TweenService:Create(element, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
                BackgroundColor3 = Color3.fromRGB(
                    math.floor(originalColor.X),
                    math.floor(originalColor.Y),
                    math.floor(originalColor.Z)
                )
            }):Play()
        end
    end)
end

local function CreateElement(className, properties)
    local element = Instance.new(className)
    for prop, value in pairs(properties) do
        element[prop] = value
    end
    return element
end

-- ═══════════════════════════════════════════════════════════════════════════
-- MAIN LIBRARY
-- ═══════════════════════════════════════════════════════════════════════════

function C4RLLib.new(options)
    options = options or {}
    
    local Library = {
        Title = options.Title or "C4RL GUI",
        Subtitle = options.Subtitle or "",
        Theme = options.Theme or "Dark",
        Keybind = options.Keybind or Enum.KeyCode.RightShift,
        Size = options.Size or UDim2.new(0, 750, 0, 550),
        AutoSaveConfig = options.AutoSaveConfig or false,
        SaveConfigName = options.SaveConfigName or "C4RL_Config",
        AutoSaveInterval = options.AutoSaveInterval or 60,
        ShowNotification = options.ShowNotification ~= false,
        
        Config = {},
        Tabs = {},
        Elements = {},
        Notifications = {},
        CurrentTab = nil,
        Visible = false,
        Minimized = false,
        SearchEnabled = false,
        Connections = {},
    }
    
    Library.Colors = Themes[Library.Theme]
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- CREATE MAIN GUI
    -- ═══════════════════════════════════════════════════════════════════════════
    
    local ScreenGui = CreateElement("ScreenGui", {
        Name = "C4RLGUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })
    
    local MainFrame = CreateElement("Frame", {
        Name = "Main",
        Size = Library.Size,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Library.Colors.MainBG,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Parent = ScreenGui
    })
    
    local MainCorner = CreateElement("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent = MainFrame
    })
    
    local Shadow = CreateElement("ImageLabel", {
        Name = "Shadow",
        Size = UDim2.new(1, 40, 1, 40),
        Position = UDim2.new(0, -20, 0, -20),
        BackgroundTransparency = 1,
        Image = "rbxasset://textures/ui/GuiImagePlaceholder.png",
        ImageColor3 = Library.Colors.Shadow,
        ImageTransparency = 0.7,
        ZIndex = 0,
        Parent = MainFrame
    })
    
    -- Header
    local Header = CreateElement("Frame", {
        Name = "Header",
        Size = UDim2.new(1, 0, 0, 60),
        BackgroundColor3 = Library.Colors.HeaderBG,
        BorderSizePixel = 0,
        Parent = MainFrame
    })
    
    local HeaderCorner = CreateElement("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent = Header
    })
    
    -- macOS Traffic Lights
    local CloseBtn = CreateElement("TextButton", {
        Name = "Close",
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new(0, 15, 0, 24),
        BackgroundColor3 = Library.Colors.DangerRed,
        Text = "",
        AutoButtonColor = false,
        Parent = Header
    })
    
    local CloseCorner = CreateElement("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = CloseBtn
    })
    
    local MinimizeBtn = CreateElement("TextButton", {
        Name = "Minimize",
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new(0, 35, 0, 24),
        BackgroundColor3 = Library.Colors.WarningYellow,
        Text = "",
        AutoButtonColor = false,
        Parent = Header
    })
    
    local MinCorner = CreateElement("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = MinimizeBtn
    })
    
    local MaximizeBtn = CreateElement("TextButton", {
        Name = "Maximize",
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new(0, 55, 0, 24),
        BackgroundColor3 = Library.Colors.SuccessGreen,
        Text = "",
        AutoButtonColor = false,
        Parent = Header
    })
    
    local MaxCorner = CreateElement("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = MaximizeBtn
    })
    
    -- Title
    local TitleLabel = CreateElement("TextLabel", {
        Name = "Title",
        Size = UDim2.new(0, 400, 0, 25),
        Position = UDim2.new(0.5, 0, 0, 12),
        AnchorPoint = Vector2.new(0.5, 0),
        BackgroundTransparency = 1,
        Text = Library.Title,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextColor3 = Library.Colors.TextPrimary,
        Parent = Header
    })
    
    local SubtitleLabel = CreateElement("TextLabel", {
        Name = "Subtitle",
        Size = UDim2.new(0, 400, 0, 15),
        Position = UDim2.new(0.5, 0, 0, 37),
        AnchorPoint = Vector2.new(0.5, 0),
        BackgroundTransparency = 1,
        Text = Library.Subtitle,
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextColor3 = Library.Colors.TextSecondary,
        Parent = Header
    })
    
    -- Sidebar
    local Sidebar = CreateElement("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, 180, 1, -60),
        Position = UDim2.new(0, 0, 0, 60),
        BackgroundColor3 = Library.Colors.SidebarBG,
        BorderSizePixel = 0,
        Parent = MainFrame
    })
    
    local SidebarBorder = CreateElement("Frame", {
        Size = UDim2.new(0, 1, 1, 0),
        Position = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = Library.Colors.Border,
        BorderSizePixel = 0,
        Parent = Sidebar
    })
    
    local TabList = CreateElement("ScrollingFrame", {
        Name = "TabList",
        Size = UDim2.new(1, -10, 1, -10),
        Position = UDim2.new(0, 5, 0, 5),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = Library.Colors.Border,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Parent = Sidebar
    })
    
    local TabLayout = CreateElement("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 5),
        Parent = TabList
    })
    
    -- Content Area
    local ContentArea = CreateElement("Frame", {
        Name = "Content",
        Size = UDim2.new(1, -180, 1, -60),
        Position = UDim2.new(0, 180, 0, 60),
        BackgroundTransparency = 1,
        Parent = MainFrame
    })
    
    -- Notification Container
    local NotificationContainer = CreateElement("Frame", {
        Name = "Notifications",
        Size = UDim2.new(0, 300, 1, 0),
        Position = UDim2.new(1, -310, 0, 10),
        BackgroundTransparency = 1,
        ZIndex = 100,
        Parent = ScreenGui
    })
    
    local NotificationLayout = CreateElement("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 10),
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        Parent = NotificationContainer
    })
    
    -- Minimized Button
    local MinimizedButton = CreateElement("TextButton", {
        Name = "MinimizedBtn",
        Size = UDim2.new(0, 50, 0, 50),
        Position = UDim2.new(1, -60, 1, -60),
        BackgroundColor3 = Library.Colors.Accent,
        Text = Library.Title:sub(1, 2):upper(),
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Visible = false,
        ZIndex = 50,
        Parent = ScreenGui
    })
    
    local MinBtnCorner = CreateElement("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = MinimizedButton
    })
    
    MakeDraggable(MainFrame, Header)
    MakeDraggable(MinimizedButton)
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- WINDOW CONTROLS
    -- ═══════════════════════════════════════════════════════════════════════════
    
    CloseBtn.MouseButton1Click:Connect(function()
        CreateRipple(CloseBtn)
        Library:Destroy()
    end)
    
    MinimizeBtn.MouseButton1Click:Connect(function()
        CreateRipple(MinimizeBtn)
        Library:ToggleMinimize()
    end)
    
    MaximizeBtn.MouseButton1Click:Connect(function()
        CreateRipple(MaximizeBtn)
        Library:ToggleMaximize()
    end)
    
    MinimizedButton.MouseButton1Click:Connect(function()
        Library:ToggleMinimize()
    end)
    
    -- Keybind Toggle
    table.insert(Library.Connections, UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and input.KeyCode == Library.Keybind then
            Library:Toggle()
        end
    end))
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- LIBRARY FUNCTIONS
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:Toggle()
        self.Visible = not self.Visible
        MainFrame.Visible = self.Visible
    end
    
    function Library:Show()
        ScreenGui.Parent = CoreGui
        self.Visible = true
        MainFrame.Visible = true
        
        if self.ShowNotification then
            self:ShowNotification("GUI Loaded", self.Title .. " loaded successfully!", "Success", 3)
        end
        
        if self.AutoSaveConfig then
            self:StartAutoSave()
        end
    end
    
    function Library:ToggleMinimize()
        self.Minimized = not self.Minimized
        MainFrame.Visible = not self.Minimized
        MinimizedButton.Visible = self.Minimized
    end
    
    function Library:ToggleMaximize()
        if MainFrame.Size == Library.Size then
            TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
                Size = UDim2.new(1, -20, 1, -20),
                Position = UDim2.new(0.5, 0, 0.5, 0)
            }):Play()
        else
            TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
                Size = Library.Size,
                Position = UDim2.new(0.5, 0, 0.5, 0)
            }):Play()
        end
    end
    
    function Library:Destroy()
        for _, conn in ipairs(self.Connections) do
            conn:Disconnect()
        end
        ScreenGui:Destroy()
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- TAB MANAGEMENT
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddTab(options)
        options = options or {}
        local tabName = options.Name or "Tab"
        local icon = options.Icon or ""
        local order = options.Order or #self.Tabs + 1
        
        local TabButton = CreateElement("TextButton", {
            Name = tabName,
            Size = UDim2.new(1, -10, 0, 40),
            BackgroundColor3 = Library.Colors.ElementBG,
            Text = "",
            AutoButtonColor = false,
            LayoutOrder = order,
            Parent = TabList
        })
        
        TabButton:SetAttribute("OriginalColor", Vector3.new(
            Library.Colors.ElementBG.R * 255,
            Library.Colors.ElementBG.G * 255,
            Library.Colors.ElementBG.B * 255
        ))
        
        local TabCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = TabButton
        })
        
        local TabIcon = CreateElement("TextLabel", {
            Name = "Icon",
            Size = UDim2.new(0, 30, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text = icon,
            Font = Enum.Font.GothamBold,
            TextSize = 16,
            TextColor3 = Library.Colors.TextPrimary,
            Parent = TabButton
        })
        
        local TabLabel = CreateElement("TextLabel", {
            Name = "Label",
            Size = UDim2.new(1, -50, 1, 0),
            Position = UDim2.new(0, 40, 0, 0),
            BackgroundTransparency = 1,
            Text = tabName,
            Font = Enum.Font.GothamSemibold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabButton
        })
        
        local TabContent = CreateElement("ScrollingFrame", {
            Name = tabName .. "Content",
            Size = UDim2.new(1, -20, 1, -20),
            Position = UDim2.new(0, 10, 0, 10),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            ScrollBarThickness = 6,
            ScrollBarImageColor3 = Library.Colors.Border,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            Visible = false,
            Parent = ContentArea
        })
        
        local ContentLayout = CreateElement("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 10),
            Parent = TabContent
        })
        
        ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            TabContent.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 10)
        end)
        
        AddHoverEffect(TabButton, Library.Colors.HoverBG)
        
        TabButton.MouseButton1Click:Connect(function()
            CreateRipple(TabButton)
            Library:SwitchTab(tabName)
        end)
        
        local tab = {
            Name = tabName,
            Button = TabButton,
            Content = TabContent,
            Elements = {}
        }
        
        table.insert(self.Tabs, tab)
        self.Elements[tabName] = {}
        
        if not self.CurrentTab then
            self:SwitchTab(tabName)
        end
        
        TabList.CanvasSize = UDim2.new(0, 0, 0, TabLayout.AbsoluteContentSize.Y + 10)
        
        return tab
    end
    
    function Library:SwitchTab(tabName)
        for _, tab in pairs(self.Tabs) do
            if tab.Name == tabName then
                tab.Content.Visible = true
                tab.Button.BackgroundColor3 = Library.Colors.Accent
                self.CurrentTab = tab
            else
                tab.Content.Visible = false
                tab.Button.BackgroundColor3 = Library.Colors.ElementBG
            end
        end
    end
    
    function Library:GetTab(tabName)
        for _, tab in pairs(self.Tabs) do
            if tab.Name == tabName then
                return tab
            end
        end
        return nil
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- SECTION HEADER
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddSection(tabName, text)
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local Section = CreateElement("Frame", {
            Name = "Section",
            Size = UDim2.new(1, -20, 0, 30),
            BackgroundTransparency = 1,
            Parent = tab.Content
        })
        
        local SectionLabel = CreateElement("TextLabel", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = text,
            Font = Enum.Font.GothamBold,
            TextSize = 12,
            TextColor3 = Library.Colors.TextSecondary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Section
        })
        
        return Section
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- DIVIDER
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddDivider(tabName)
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local Divider = CreateElement("Frame", {
            Name = "Divider",
            Size = UDim2.new(1, -40, 0, 1),
            Position = UDim2.new(0, 20, 0, 0),
            BackgroundColor3 = Library.Colors.Border,
            BorderSizePixel = 0,
            Parent = tab.Content
        })
        
        local DividerContainer = CreateElement("Frame", {
            Size = UDim2.new(1, 0, 0, 15),
            BackgroundTransparency = 1,
            Parent = tab.Content
        })
        
        Divider.Parent = DividerContainer
        
        return DividerContainer
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- PARAGRAPH
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddParagraph(tabName, options)
        options = options or {}
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local title = options.Title or "Paragraph"
        local content = options.Content or ""
        
        local Paragraph = CreateElement("Frame", {
            Name = "Paragraph",
            Size = UDim2.new(1, -20, 0, 0),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            AutomaticSize = Enum.AutomaticSize.Y,
            Parent = tab.Content
        })
        
        local ParaCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = Paragraph
        })
        
        local ParaPadding = CreateElement("UIPadding", {
            PaddingTop = UDim.new(0, 12),
            PaddingBottom = UDim.new(0, 12),
            PaddingLeft = UDim.new(0, 15),
            PaddingRight = UDim.new(0, 15),
            Parent = Paragraph
        })
        
        local TitleLabel = CreateElement("TextLabel", {
            Name = "Title",
            Size = UDim2.new(1, 0, 0, 20),
            BackgroundTransparency = 1,
            Text = title,
            Font = Enum.Font.GothamBold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Paragraph
        })
        
        local ContentLabel = CreateElement("TextLabel", {
            Name = "Content",
            Size = UDim2.new(1, 0, 0, 0),
            Position = UDim2.new(0, 0, 0, 25),
            BackgroundTransparency = 1,
            Text = content,
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextColor3 = Library.Colors.TextSecondary,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            TextWrapped = true,
            AutomaticSize = Enum.AutomaticSize.Y,
            Parent = Paragraph
        })
        
        return Paragraph
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- TOGGLE
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddToggle(tabName, options)
        options = options or {}
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local name = options.Name or "Toggle"
        local description = options.Description or ""
        local default = options.Default or false
        local callback = options.Callback or function() end
        
        local Toggle = CreateElement("Frame", {
            Name = name,
            Size = UDim2.new(1, -20, 0, description ~= "" and 65 or 50),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            Parent = tab.Content
        })
        
        local ToggleCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = Toggle
        })
        
        local NameLabel = CreateElement("TextLabel", {
            Name = "Name",
            Size = UDim2.new(1, -70, 0, 20),
            Position = UDim2.new(0, 15, 0, 10),
            BackgroundTransparency = 1,
            Text = name,
            Font = Enum.Font.GothamSemibold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Toggle
        })
        
        if description ~= "" then
            local DescLabel = CreateElement("TextLabel", {
                Name = "Description",
                Size = UDim2.new(1, -70, 0, 30),
                Position = UDim2.new(0, 15, 0, 30),
                BackgroundTransparency = 1,
                Text = description,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextColor3 = Library.Colors.TextSecondary,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = Enum.TextYAlignment.Top,
                TextWrapped = true,
                Parent = Toggle
            })
        end
        
        local ToggleButton = CreateElement("TextButton", {
            Name = "Button",
            Size = UDim2.new(0, 50, 0, 28),
            Position = UDim2.new(1, -60, 0, 11),
            BackgroundColor3 = default and Library.Colors.SuccessGreen or Library.Colors.ElementBG,
            Text = "",
            AutoButtonColor = false,
            Parent = Toggle
        })
        
        local ButtonCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(1, 0),
            Parent = ToggleButton
        })
        
        local Circle = CreateElement("Frame", {
            Name = "Circle",
            Size = UDim2.new(0, 22, 0, 22),
            Position = default and UDim2.new(1, -25, 0.5, 0) or UDim2.new(0, 3, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            BorderSizePixel = 0,
            Parent = ToggleButton
        })
        
        local CircleCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(1, 0),
            Parent = Circle
        })
        
        local toggled = default
        self.Config[name] = default
        
        local function SetValue(value)
            toggled = value
            self.Config[name] = value
            
            TweenService:Create(ToggleButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
                BackgroundColor3 = value and Library.Colors.SuccessGreen or Library.Colors.ElementBG
            }):Play()
            
            TweenService:Create(Circle, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
                Position = value and UDim2.new(1, -25, 0.5, 0) or UDim2.new(0, 3, 0.5, 0)
            }):Play()
            
            callback(value)
        end
        
        ToggleButton.MouseButton1Click:Connect(function()
            CreateRipple(ToggleButton)
            SetValue(not toggled)
        end)
        
        table.insert(self.Elements[tabName], {
            Type = "Toggle",
            Name = name,
            Element = Toggle,
            SetValue = SetValue,
            GetValue = function() return toggled end
        })
        
        return {
            SetValue = SetValue,
            GetValue = function() return toggled end
        }
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- SLIDER
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddSlider(tabName, options)
        options = options or {}
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local name = options.Name or "Slider"
        local description = options.Description or ""
        local min = options.Min or 0
        local max = options.Max or 100
        local default = options.Default or min
        local increment = options.Increment or 1
        local suffix = options.Suffix or ""
        local callback = options.Callback or function() end
        
        local Slider = CreateElement("Frame", {
            Name = name,
            Size = UDim2.new(1, -20, 0, description ~= "" and 80 or 65),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            Parent = tab.Content
        })
        
        local SliderCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = Slider
        })
        
        local NameLabel = CreateElement("TextLabel", {
            Name = "Name",
            Size = UDim2.new(1, -80, 0, 20),
            Position = UDim2.new(0, 15, 0, 10),
            BackgroundTransparency = 1,
            Text = name,
            Font = Enum.Font.GothamSemibold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Slider
        })
        
        local ValueLabel = CreateElement("TextLabel", {
            Name = "Value",
            Size = UDim2.new(0, 60, 0, 20),
            Position = UDim2.new(1, -70, 0, 10),
            BackgroundTransparency = 1,
            Text = tostring(default) .. suffix,
            Font = Enum.Font.GothamBold,
            TextSize = 12,
            TextColor3 = Library.Colors.Accent,
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = Slider
        })
        
        if description ~= "" then
            local DescLabel = CreateElement("TextLabel", {
                Name = "Description",
                Size = UDim2.new(1, -30, 0, 20),
                Position = UDim2.new(0, 15, 0, 30),
                BackgroundTransparency = 1,
                Text = description,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextColor3 = Library.Colors.TextSecondary,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                Parent = Slider
            })
        end
        
        local SliderTrack = CreateElement("Frame", {
            Name = "Track",
            Size = UDim2.new(1, -30, 0, 6),
            Position = UDim2.new(0, 15, 1, -20),
            BackgroundColor3 = Library.Colors.ElementBG,
            BorderSizePixel = 0,
            Parent = Slider
        })
        
        local TrackCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(1, 0),
            Parent = SliderTrack
        })
        
        local SliderFill = CreateElement("Frame", {
            Name = "Fill",
            Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
            BackgroundColor3 = Library.Colors.Accent,
            BorderSizePixel = 0,
            Parent = SliderTrack
        })
        
        local FillCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(1, 0),
            Parent = SliderFill
        })
        
        local SliderDot = CreateElement("Frame", {
            Name = "Dot",
            Size = UDim2.new(0, 16, 0, 16),
            Position = UDim2.new((default - min) / (max - min), 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            BorderSizePixel = 0,
            Parent = SliderTrack
        })
        
        local DotCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(1, 0),
            Parent = SliderDot
        })
        
        local dragging = false
        local value = default
        self.Config[name] = default
        
        local function SetValue(val)
            val = math.clamp(val, min, max)
            val = math.floor((val - min) / increment + 0.5) * increment + min
            val = math.clamp(val, min, max)
            value = val
            self.Config[name] = val
            
            local percent = (val - min) / (max - min)
            
            ValueLabel.Text = tostring(val) .. suffix
            
            TweenService:Create(SliderFill, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {
                Size = UDim2.new(percent, 0, 1, 0)
            }):Play()
            
            TweenService:Create(SliderDot, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {
                Position = UDim2.new(percent, 0, 0.5, 0)
            }):Play()
            
            callback(val)
        end
        
        SliderTrack.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                local percent = math.clamp((input.Position.X - SliderTrack.AbsolutePosition.X) / SliderTrack.AbsoluteSize.X, 0, 1)
                SetValue(min + (max - min) * percent)
            end
        end)
        
        SliderTrack.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        
        table.insert(Library.Connections, UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local percent = math.clamp((input.Position.X - SliderTrack.AbsolutePosition.X) / SliderTrack.AbsoluteSize.X, 0, 1)
                SetValue(min + (max - min) * percent)
            end
        end))
        
        table.insert(self.Elements[tabName], {
            Type = "Slider",
            Name = name,
            Element = Slider,
            SetValue = SetValue,
            GetValue = function() return value end
        })
        
        return {
            SetValue = SetValue,
            GetValue = function() return value end
        }
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- BUTTON
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddButton(tabName, options)
        options = options or {}
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local name = options.Name or "Button"
        local description = options.Description or ""
        local color = options.Color or Library.Colors.Accent
        local callback = options.Callback or function() end
        
        local Button = CreateElement("TextButton", {
            Name = name,
            Size = UDim2.new(1, -20, 0, description ~= "" and 65 or 45),
            BackgroundColor3 = color,
            Text = "",
            AutoButtonColor = false,
            ClipsDescendants = true,
            Parent = tab.Content
        })
        
        Button:SetAttribute("OriginalColor", Vector3.new(color.R * 255, color.G * 255, color.B * 255))
        
        local ButtonCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = Button
        })
        
        local NameLabel = CreateElement("TextLabel", {
            Name = "Name",
            Size = UDim2.new(1, -30, 0, 20),
            Position = UDim2.new(0, 15, 0, description ~= "" and 10 or 12),
            BackgroundTransparency = 1,
            Text = name,
            Font = Enum.Font.GothamBold,
            TextSize = 13,
            TextColor3 = Color3.fromRGB(255, 255, 255),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Button
        })
        
        if description ~= "" then
            local DescLabel = CreateElement("TextLabel", {
                Name = "Description",
                Size = UDim2.new(1, -30, 0, 30),
                Position = UDim2.new(0, 15, 0, 30),
                BackgroundTransparency = 1,
                Text = description,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextColor3 = Color3.fromRGB(255, 255, 255),
                TextTransparency = 0.3,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = Enum.TextYAlignment.Top,
                TextWrapped = true,
                Parent = Button
            })
        end
        
        local hoverColor = Color3.fromRGB(
            math.min(color.R * 255 + 20, 255),
            math.min(color.G * 255 + 20, 255),
            math.min(color.B * 255 + 20, 255)
        )
        
        AddHoverEffect(Button, hoverColor)
        
        Button.MouseButton1Click:Connect(function()
            CreateRipple(Button)
            callback()
        end)
        
        local function SetText(text)
            NameLabel.Text = text
        end
        
        local function SetColor(newColor)
            color = newColor
            Button.BackgroundColor3 = newColor
            Button:SetAttribute("OriginalColor", Vector3.new(newColor.R * 255, newColor.G * 255, newColor.B * 255))
        end
        
        table.insert(self.Elements[tabName], {
            Type = "Button",
            Name = name,
            Element = Button,
            SetText = SetText,
            SetColor = SetColor
        })
        
        return {
            SetText = SetText,
            SetColor = SetColor
        }
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- DROPDOWN
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddDropdown(tabName, options)
        options = options or {}
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local name = options.Name or "Dropdown"
        local description = options.Description or ""
        local items = options.Items or {}
        local default = options.Default or (options.Multi and {} or items[1])
        local multi = options.Multi or false
        local callback = options.Callback or function() end
        
        local Dropdown = CreateElement("Frame", {
            Name = name,
            Size = UDim2.new(1, -20, 0, description ~= "" and 65 or 50),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            Parent = tab.Content
        })
        
        local DropdownCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = Dropdown
        })
        
        local NameLabel = CreateElement("TextLabel", {
            Name = "Name",
            Size = UDim2.new(1, -30, 0, 20),
            Position = UDim2.new(0, 15, 0, 10),
            BackgroundTransparency = 1,
            Text = name,
            Font = Enum.Font.GothamSemibold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Dropdown
        })
        
        if description ~= "" then
            local DescLabel = CreateElement("TextLabel", {
                Name = "Description",
                Size = UDim2.new(1, -30, 0, 20),
                Position = UDim2.new(0, 15, 0, 30),
                BackgroundTransparency = 1,
                Text = description,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextColor3 = Library.Colors.TextSecondary,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                Parent = Dropdown
            })
        end
        
        local DropButton = CreateElement("TextButton", {
            Name = "Button",
            Size = UDim2.new(1, -30, 0, 35),
            Position = UDim2.new(0, 15, 1, description ~= "" and -45 or -40),
            BackgroundColor3 = Library.Colors.InputBG,
            Text = "",
            AutoButtonColor = false,
            Parent = Dropdown
        })
        
        local DropBtnCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 6),
            Parent = DropButton
        })
        
        local SelectedLabel = CreateElement("TextLabel", {
            Name = "Selected",
            Size = UDim2.new(1, -40, 1, 0),
            Position = UDim2.new(0, 12, 0, 0),
            BackgroundTransparency = 1,
            Text = multi and table.concat(default, ", ") or default,
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTruncate = Enum.TextTruncate.AtEnd,
            Parent = DropButton
        })
        
        local Arrow = CreateElement("TextLabel", {
            Name = "Arrow",
            Size = UDim2.new(0, 20, 1, 0),
            Position = UDim2.new(1, -25, 0, 0),
            BackgroundTransparency = 1,
            Text = "▼",
            Font = Enum.Font.GothamBold,
            TextSize = 10,
            TextColor3 = Library.Colors.TextSecondary,
            Parent = DropButton
        })
        
        local DropList = CreateElement("Frame", {
            Name = "List",
            Size = UDim2.new(1, -30, 0, 0),
            Position = UDim2.new(0, 15, 1, description ~= "" and -5 or 0),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            Visible = false,
            ZIndex = 10,
            ClipsDescendants = true,
            Parent = Dropdown
        })
        
        local ListCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 6),
            Parent = DropList
        })
        
        local ListScroll = CreateElement("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            ScrollBarThickness = 4,
            ScrollBarImageColor3 = Library.Colors.Border,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            Parent = DropList
        })
        
        local ListLayout = CreateElement("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 2),
            Parent = ListScroll
        })
        
        local selected = multi and (type(default) == "table" and default or {}) or default
        local open = false
        
        local function UpdateSelected()
            if multi then
                SelectedLabel.Text = #selected > 0 and table.concat(selected, ", ") or "None"
                self.Config[name] = selected
                callback(selected)
            else
                SelectedLabel.Text = selected
                self.Config[name] = selected
                callback(selected)
            end
        end
        
        local function CreateItem(item)
            local ItemBtn = CreateElement("TextButton", {
                Name = item,
                Size = UDim2.new(1, 0, 0, 32),
                BackgroundColor3 = Library.Colors.ElementBG,
                Text = "",
                AutoButtonColor = false,
                Parent = ListScroll
            })
            
            ItemBtn:SetAttribute("OriginalColor", Vector3.new(
                Library.Colors.ElementBG.R * 255,
                Library.Colors.ElementBG.G * 255,
                Library.Colors.ElementBG.B * 255
            ))
            
            local ItemCorner = CreateElement("UICorner", {
                CornerRadius = UDim.new(0, 4),
                Parent = ItemBtn
            })
            
            local ItemLabel = CreateElement("TextLabel", {
                Size = UDim2.new(1, -24, 1, 0),
                Position = UDim2.new(0, 12, 0, 0),
                BackgroundTransparency = 1,
                Text = item,
                Font = Enum.Font.Gotham,
                TextSize = 12,
                TextColor3 = Library.Colors.TextPrimary,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = ItemBtn
            })
            
            if multi then
                local isSelected = table.find(selected, item) ~= nil
                ItemBtn.BackgroundColor3 = isSelected and Library.Colors.Accent or Library.Colors.ElementBG
                
                ItemBtn.MouseButton1Click:Connect(function()
                    local idx = table.find(selected, item)
                    if idx then
                        table.remove(selected, idx)
                        ItemBtn.BackgroundColor3 = Library.Colors.ElementBG
                    else
                        table.insert(selected, item)
                        ItemBtn.BackgroundColor3 = Library.Colors.Accent
                    end
                    UpdateSelected()
                end)
            else
                AddHoverEffect(ItemBtn, Library.Colors.HoverBG)
                
                ItemBtn.MouseButton1Click:Connect(function()
                    selected = item
                    open = false
                    DropList.Visible = false
                    TweenService:Create(DropList, TweenInfo.new(0.2), {Size = UDim2.new(1, -30, 0, 0)}):Play()
                    TweenService:Create(Arrow, TweenInfo.new(0.2), {Rotation = 0}):Play()
                    UpdateSelected()
                end)
            end
            
            return ItemBtn
        end
        
        for _, item in ipairs(items) do
            CreateItem(item)
        end
        
        ListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            ListScroll.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y + 4)
        end)
        
        DropButton.MouseButton1Click:Connect(function()
            open = not open
            DropList.Visible = open
            
            if open then
                local maxHeight = math.min(150, ListLayout.AbsoluteContentSize.Y + 4)
                TweenService:Create(DropList, TweenInfo.new(0.2), {Size = UDim2.new(1, -30, 0, maxHeight)}):Play()
                TweenService:Create(Arrow, TweenInfo.new(0.2), {Rotation = 180}):Play()
                TweenService:Create(Dropdown, TweenInfo.new(0.2), {Size = UDim2.new(1, -20, 0, (description ~= "" and 65 or 50) + maxHeight + 5)}):Play()
            else
                TweenService:Create(DropList, TweenInfo.new(0.2), {Size = UDim2.new(1, -30, 0, 0)}):Play()
                TweenService:Create(Arrow, TweenInfo.new(0.2), {Rotation = 0}):Play()
                TweenService:Create(Dropdown, TweenInfo.new(0.2), {Size = UDim2.new(1, -20, 0, description ~= "" and 65 or 50)}):Play()
            end
        end)
        
        local function SetValue(value)
            selected = value
            if multi and type(value) ~= "table" then
                selected = {value}
            end
            UpdateSelected()
            
            for _, child in ipairs(ListScroll:GetChildren()) do
                if child:IsA("TextButton") then
                    if multi then
                        child.BackgroundColor3 = table.find(selected, child.Name) and Library.Colors.Accent or Library.Colors.ElementBG
                    end
                end
            end
        end
        
        local function Refresh(newItems)
            items = newItems
            for _, child in ipairs(ListScroll:GetChildren()) do
                if child:IsA("TextButton") then
                    child:Destroy()
                end
            end
            for _, item in ipairs(newItems) do
                CreateItem(item)
            end
        end
        
        UpdateSelected()
        
        table.insert(self.Elements[tabName], {
            Type = "Dropdown",
            Name = name,
            Element = Dropdown,
            SetValue = SetValue,
            Refresh = Refresh
        })
        
        return {
            SetValue = SetValue,
            Refresh = Refresh
        }
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- COLOR PICKER
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddColorPicker(tabName, options)
        options = options or {}
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local name = options.Name or "Color Picker"
        local description = options.Description or ""
        local colors = options.Colors or {
            Color3.fromRGB(255, 0, 0),
            Color3.fromRGB(0, 255, 0),
            Color3.fromRGB(0, 0, 255),
            Color3.fromRGB(255, 255, 0),
            Color3.fromRGB(255, 0, 255),
            Color3.fromRGB(0, 255, 255),
            Color3.fromRGB(255, 255, 255)
        }
        local default = options.Default or 1
        local callback = options.Callback or function() end
        
        local ColorPicker = CreateElement("Frame", {
            Name = name,
            Size = UDim2.new(1, -20, 0, description ~= "" and 90 or 75),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            Parent = tab.Content
        })
        
        local PickerCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = ColorPicker
        })
        
        local NameLabel = CreateElement("TextLabel", {
            Name = "Name",
            Size = UDim2.new(1, -30, 0, 20),
            Position = UDim2.new(0, 15, 0, 10),
            BackgroundTransparency = 1,
            Text = name,
            Font = Enum.Font.GothamSemibold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = ColorPicker
        })
        
        if description ~= "" then
            local DescLabel = CreateElement("TextLabel", {
                Name = "Description",
                Size = UDim2.new(1, -30, 0, 20),
                Position = UDim2.new(0, 15, 0, 30),
                BackgroundTransparency = 1,
                Text = description,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextColor3 = Library.Colors.TextSecondary,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                Parent = ColorPicker
            })
        end
        
        local ColorContainer = CreateElement("Frame", {
            Name = "Colors",
            Size = UDim2.new(1, -30, 0, 30),
            Position = UDim2.new(0, 15, 1, -40),
            BackgroundTransparency = 1,
            Parent = ColorPicker
        })
        
        local ColorLayout = CreateElement("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            HorizontalAlignment = Enum.HorizontalAlignment.Left,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 8),
            Parent = ColorContainer
        })
        
        local selectedIndex = default
        local selectedColor = colors[default]
        self.Config[name] = selectedColor
        
        for i, color in ipairs(colors) do
            local ColorBtn = CreateElement("TextButton", {
                Name = "Color" .. i,
                Size = UDim2.new(0, 30, 0, 30),
                BackgroundColor3 = color,
                Text = "",
                AutoButtonColor = false,
                LayoutOrder = i,
                Parent = ColorContainer
            })
            
            local ColorCorner = CreateElement("UICorner", {
                CornerRadius = UDim.new(1, 0),
                Parent = ColorBtn
            })
            
            local ColorStroke = CreateElement("UIStroke", {
                Color = Library.Colors.TextPrimary,
                Thickness = i == selectedIndex and 3 or 0,
                ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
                Parent = ColorBtn
            })
            
            ColorBtn.MouseButton1Click:Connect(function()
                CreateRipple(ColorBtn)
                selectedIndex = i
                selectedColor = color
                self.Config[name] = color
                
                for _, btn in ipairs(ColorContainer:GetChildren()) do
                    if btn:IsA("TextButton") then
                        local stroke = btn:FindFirstChildOfClass("UIStroke")
                        if stroke then
                            TweenService:Create(stroke, TweenInfo.new(0.2), {Thickness = 0}):Play()
                        end
                    end
                end
                
                TweenService:Create(ColorStroke, TweenInfo.new(0.2), {Thickness = 3}):Play()
                callback(color)
            end)
        end
        
        local function SetValue(index)
            if colors[index] then
                selectedIndex = index
                selectedColor = colors[index]
                self.Config[name] = selectedColor
                
                for i, btn in ipairs(ColorContainer:GetChildren()) do
                    if btn:IsA("TextButton") then
                        local stroke = btn:FindFirstChildOfClass("UIStroke")
                        if stroke then
                            stroke.Thickness = i == index and 3 or 0
                        end
                    end
                end
                
                callback(selectedColor)
            end
        end
        
        table.insert(self.Elements[tabName], {
            Type = "ColorPicker",
            Name = name,
            Element = ColorPicker,
            SetValue = SetValue,
            GetValue = function() return selectedColor end
        })
        
        return {
            SetValue = SetValue,
            GetValue = function() return selectedColor end
        }
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- KEYBIND
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddKeybind(tabName, options)
        options = options or {}
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local name = options.Name or "Keybind"
        local description = options.Description or ""
        local default = options.Default or Enum.KeyCode.F
        local callback = options.Callback or function() end
        
        local Keybind = CreateElement("Frame", {
            Name = name,
            Size = UDim2.new(1, -20, 0, description ~= "" and 65 or 50),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            Parent = tab.Content
        })
        
        local KeybindCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = Keybind
        })
        
        local NameLabel = CreateElement("TextLabel", {
            Name = "Name",
            Size = UDim2.new(1, -100, 0, 20),
            Position = UDim2.new(0, 15, 0, 10),
            BackgroundTransparency = 1,
            Text = name,
            Font = Enum.Font.GothamSemibold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Keybind
        })
        
        if description ~= "" then
            local DescLabel = CreateElement("TextLabel", {
                Name = "Description",
                Size = UDim2.new(1, -100, 0, 30),
                Position = UDim2.new(0, 15, 0, 30),
                BackgroundTransparency = 1,
                Text = description,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextColor3 = Library.Colors.TextSecondary,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = Enum.TextYAlignment.Top,
                TextWrapped = true,
                Parent = Keybind
            })
        end
        
        local KeyButton = CreateElement("TextButton", {
            Name = "KeyButton",
            Size = UDim2.new(0, 80, 0, 28),
            Position = UDim2.new(1, -90, 0, 11),
            BackgroundColor3 = Library.Colors.ElementBG,
            Text = default.Name,
            Font = Enum.Font.GothamBold,
            TextSize = 11,
            TextColor3 = Library.Colors.TextPrimary,
            AutoButtonColor = false,
            Parent = Keybind
        })
        
        KeyButton:SetAttribute("OriginalColor", Vector3.new(
            Library.Colors.ElementBG.R * 255,
            Library.Colors.ElementBG.G * 255,
            Library.Colors.ElementBG.B * 255
        ))
        
        local KeyCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 6),
            Parent = KeyButton
        })
        
        local binding = false
        local currentKey = default
        self.Config[name] = default
        
        AddHoverEffect(KeyButton, Library.Colors.HoverBG)
        
        KeyButton.MouseButton1Click:Connect(function()
            if not binding then
                binding = true
                KeyButton.Text = "..."
                KeyButton.BackgroundColor3 = Library.Colors.Accent
            end
        end)
        
        table.insert(Library.Connections, UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if binding then
                if input.UserInputType == Enum.UserInputType.Keyboard then
                    currentKey = input.KeyCode
                    self.Config[name] = currentKey
                    KeyButton.Text = currentKey.Name
                    KeyButton.BackgroundColor3 = Library.Colors.ElementBG
                    binding = false
                end
            elseif not gameProcessed and input.KeyCode == currentKey then
                callback()
            end
        end))
        
        local function SetValue(key)
            currentKey = key
            self.Config[name] = key
            KeyButton.Text = key.Name
        end
        
        table.insert(self.Elements[tabName], {
            Type = "Keybind",
            Name = name,
            Element = Keybind,
            SetValue = SetValue,
            GetValue = function() return currentKey end
        })
        
        return {
            SetValue = SetValue,
            GetValue = function() return currentKey end
        }
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- TEXT INPUT
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddTextInput(tabName, options)
        options = options or {}
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local name = options.Name or "Text Input"
        local description = options.Description or ""
        local placeholder = options.Placeholder or "Enter text..."
        local default = options.Default or ""
        local multiline = options.Multiline or false
        local numbersOnly = options.NumbersOnly or false
        local callback = options.Callback or function() end
        
        local TextInput = CreateElement("Frame", {
            Name = name,
            Size = UDim2.new(1, -20, 0, multiline and 120 or (description ~= "" and 80 or 65)),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            Parent = tab.Content
        })
        
        local InputCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = TextInput
        })
        
        local NameLabel = CreateElement("TextLabel", {
            Name = "Name",
            Size = UDim2.new(1, -30, 0, 20),
            Position = UDim2.new(0, 15, 0, 10),
            BackgroundTransparency = 1,
            Text = name,
            Font = Enum.Font.GothamSemibold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TextInput
        })
        
        if description ~= "" then
            local DescLabel = CreateElement("TextLabel", {
                Name = "Description",
                Size = UDim2.new(1, -30, 0, 20),
                Position = UDim2.new(0, 15, 0, 30),
                BackgroundTransparency = 1,
                Text = description,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextColor3 = Library.Colors.TextSecondary,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                Parent = TextInput
            })
        end
        
        local InputBox = CreateElement("TextBox", {
            Name = "InputBox",
            Size = UDim2.new(1, -30, 0, multiline and 60 or 35),
            Position = UDim2.new(0, 15, 1, multiline and -70 or (description ~= "" and -45 or -40)),
            BackgroundColor3 = Library.Colors.InputBG,
            BorderSizePixel = 0,
            Text = default,
            PlaceholderText = placeholder,
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextColor3 = Library.Colors.TextPrimary,
            PlaceholderColor3 = Library.Colors.TextTertiary,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = multiline and Enum.TextYAlignment.Top or Enum.TextYAlignment.Center,
            ClearTextOnFocus = false,
            MultiLine = multiline,
            TextWrapped = multiline,
            Parent = TextInput
        })
        
        local InputCorner2 = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 6),
            Parent = InputBox
        })
        
        local InputPadding = CreateElement("UIPadding", {
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10),
            PaddingTop = UDim.new(0, multiline and 8 or 0),
            PaddingBottom = UDim.new(0, multiline and 8 or 0),
            Parent = InputBox
        })
        
        local currentText = default
        self.Config[name] = default
        
        if numbersOnly then
            InputBox:GetPropertyChangedSignal("Text"):Connect(function()
                InputBox.Text = InputBox.Text:gsub("[^%d]", "")
            end)
        end
        
        InputBox.FocusLost:Connect(function(enterPressed)
            currentText = InputBox.Text
            self.Config[name] = currentText
            callback(currentText, enterPressed)
        end)
        
        local function SetValue(text)
            currentText = text
            InputBox.Text = text
            self.Config[name] = text
        end
        
        table.insert(self.Elements[tabName], {
            Type = "TextInput",
            Name = name,
            Element = TextInput,
            SetValue = SetValue,
            GetValue = function() return currentText end
        })
        
        return {
            SetValue = SetValue,
            GetValue = function() return currentText end
        }
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- PROGRESS BAR
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddProgressBar(tabName, options)
        options = options or {}
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local name = options.Name or "Progress"
        local description = options.Description or ""
        local max = options.Max or 100
        local current = options.Current or 0
        local showPercentage = options.ShowPercentage ~= false
        local color = options.Color or Library.Colors.Accent
        
        local Progress = CreateElement("Frame", {
            Name = name,
            Size = UDim2.new(1, -20, 0, description ~= "" and 75 or 60),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            Parent = tab.Content
        })
        
        local ProgressCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = Progress
        })
        
        local NameLabel = CreateElement("TextLabel", {
            Name = "Name",
            Size = UDim2.new(1, -80, 0, 20),
            Position = UDim2.new(0, 15, 0, 10),
            BackgroundTransparency = 1,
            Text = name,
            Font = Enum.Font.GothamSemibold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Progress
        })
        
        local PercentLabel = CreateElement("TextLabel", {
            Name = "Percent",
            Size = UDim2.new(0, 60, 0, 20),
            Position = UDim2.new(1, -70, 0, 10),
            BackgroundTransparency = 1,
            Text = showPercentage and math.floor((current / max) * 100) .. "%" or "",
            Font = Enum.Font.GothamBold,
            TextSize = 12,
            TextColor3 = color,
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = Progress
        })
        
        if description ~= "" then
            local DescLabel = CreateElement("TextLabel", {
                Name = "Description",
                Size = UDim2.new(1, -30, 0, 20),
                Position = UDim2.new(0, 15, 0, 30),
                BackgroundTransparency = 1,
                Text = description,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextColor3 = Library.Colors.TextSecondary,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                Parent = Progress
            })
        end
        
        local ProgressTrack = CreateElement("Frame", {
            Name = "Track",
            Size = UDim2.new(1, -30, 0, 8),
            Position = UDim2.new(0, 15, 1, -18),
            BackgroundColor3 = Library.Colors.ElementBG,
            BorderSizePixel = 0,
            Parent = Progress
        })
        
        local TrackCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(1, 0),
            Parent = ProgressTrack
        })
        
        local ProgressFill = CreateElement("Frame", {
            Name = "Fill",
            Size = UDim2.new(current / max, 0, 1, 0),
            BackgroundColor3 = color,
            BorderSizePixel = 0,
            Parent = ProgressTrack
        })
        
        local FillCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(1, 0),
            Parent = ProgressFill
        })
        
        local value = current
        local maxValue = max
        
        local function SetValue(val)
            value = math.clamp(val, 0, maxValue)
            local percent = value / maxValue
            
            TweenService:Create(ProgressFill, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
                Size = UDim2.new(percent, 0, 1, 0)
            }):Play()
            
            if showPercentage then
                PercentLabel.Text = math.floor(percent * 100) .. "%"
            end
        end
        
        local function SetMax(val)
            maxValue = val
            SetValue(value)
        end
        
        table.insert(self.Elements[tabName], {
            Type = "ProgressBar",
            Name = name,
            Element = Progress,
            SetValue = SetValue,
            SetMax = SetMax,
            GetValue = function() return value end
        })
        
        return {
            SetValue = SetValue,
            SetMax = SetMax,
            GetValue = function() return value end
        }
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- CHIP SELECTOR
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddChipSelector(tabName, options)
        options = options or {}
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local name = options.Name or "Chip Selector"
        local description = options.Description or ""
        local chips = options.Chips or {}
        local default = options.Default or {}
        local callback = options.Callback or function() end
        
        local ChipSelector = CreateElement("Frame", {
            Name = name,
            Size = UDim2.new(1, -20, 0, 0),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            AutomaticSize = Enum.AutomaticSize.Y,
            Parent = tab.Content
        })
        
        local ChipCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = ChipSelector
        })
        
        local ChipPadding = CreateElement("UIPadding", {
            PaddingTop = UDim.new(0, 12),
            PaddingBottom = UDim.new(0, 12),
            PaddingLeft = UDim.new(0, 15),
            PaddingRight = UDim.new(0, 15),
            Parent = ChipSelector
        })
        
        local NameLabel = CreateElement("TextLabel", {
            Name = "Name",
            Size = UDim2.new(1, 0, 0, 20),
            BackgroundTransparency = 1,
            Text = name,
            Font = Enum.Font.GothamSemibold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = ChipSelector
        })
        
        if description ~= "" then
            local DescLabel = CreateElement("TextLabel", {
                Name = "Description",
                Size = UDim2.new(1, 0, 0, 20),
                Position = UDim2.new(0, 0, 0, 25),
                BackgroundTransparency = 1,
                Text = description,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextColor3 = Library.Colors.TextSecondary,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                Parent = ChipSelector
            })
        end
        
        local ChipContainer = CreateElement("Frame", {
            Name = "ChipContainer",
            Size = UDim2.new(1, 0, 0, 0),
            Position = UDim2.new(0, 0, 0, description ~= "" and 50 or 30),
            BackgroundTransparency = 1,
            AutomaticSize = Enum.AutomaticSize.Y,
            Parent = ChipSelector
        })
        
        local ChipLayout = CreateElement("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            HorizontalAlignment = Enum.HorizontalAlignment.Left,
            VerticalAlignment = Enum.VerticalAlignment.Top,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 8),
            Wraps = true,
            Parent = ChipContainer
        })
        
        local selected = default or {}
        self.Config[name] = selected
        
        for i, chip in ipairs(chips) do
            local isSelected = table.find(selected, chip) ~= nil
            
            local ChipBtn = CreateElement("TextButton", {
                Name = chip,
                Size = UDim2.new(0, 0, 0, 28),
                AutomaticSize = Enum.AutomaticSize.X,
                BackgroundColor3 = isSelected and Library.Colors.Accent or Library.Colors.ElementBG,
                Text = "",
                AutoButtonColor = false,
                LayoutOrder = i,
                Parent = ChipContainer
            })
            
            ChipBtn:SetAttribute("OriginalColor", Vector3.new(
                (isSelected and Library.Colors.Accent or Library.Colors.ElementBG).R * 255,
                (isSelected and Library.Colors.Accent or Library.Colors.ElementBG).G * 255,
                (isSelected and Library.Colors.Accent or Library.Colors.ElementBG).B * 255
            ))
            
            local ChipBtnCorner = CreateElement("UICorner", {
                CornerRadius = UDim.new(1, 0),
                Parent = ChipBtn
            })
            
            local ChipPadding2 = CreateElement("UIPadding", {
                PaddingLeft = UDim.new(0, 12),
                PaddingRight = UDim.new(0, 12),
                Parent = ChipBtn
            })
            
            local ChipLabel = CreateElement("TextLabel", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = chip,
                Font = Enum.Font.GothamSemibold,
                TextSize = 11,
                TextColor3 = isSelected and Color3.fromRGB(255, 255, 255) or Library.Colors.TextPrimary,
                Parent = ChipBtn
            })
            
            ChipBtn.MouseButton1Click:Connect(function()
                CreateRipple(ChipBtn)
                local idx = table.find(selected, chip)
                
                if idx then
                    table.remove(selected, idx)
                    ChipBtn.BackgroundColor3 = Library.Colors.ElementBG
                    ChipLabel.TextColor3 = Library.Colors.TextPrimary
                else
                    table.insert(selected, chip)
                    ChipBtn.BackgroundColor3 = Library.Colors.Accent
                    ChipLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                end
                
                self.Config[name] = selected
                callback(selected)
            end)
        end
        
        local function SetValue(values)
            selected = values or {}
            self.Config[name] = selected
            
            for _, btn in ipairs(ChipContainer:GetChildren()) do
                if btn:IsA("TextButton") then
                    local isSelected = table.find(selected, btn.Name) ~= nil
                    btn.BackgroundColor3 = isSelected and Library.Colors.Accent or Library.Colors.ElementBG
                    local label = btn:FindFirstChildOfClass("TextLabel")
                    if label then
                        label.TextColor3 = isSelected and Color3.fromRGB(255, 255, 255) or Library.Colors.TextPrimary
                    end
                end
            end
            
            callback(selected)
        end
        
        table.insert(self.Elements[tabName], {
            Type = "ChipSelector",
            Name = name,
            Element = ChipSelector,
            SetValue = SetValue,
            GetValue = function() return selected end
        })
        
        return {
            SetValue = SetValue,
            GetValue = function() return selected end
        }
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- INFO CARD
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:AddInfoCard(tabName, options)
        options = options or {}
        local tab = self:GetTab(tabName)
        if not tab then return end
        
        local title = options.Title or "Info"
        local content = options.Content or ""
        local icon = options.Icon or "ℹ️"
        local cardType = options.Type or "Info"
        
        local typeColors = {
            Info = Library.Colors.Accent,
            Success = Library.Colors.SuccessGreen,
            Warning = Library.Colors.WarningYellow,
            Error = Library.Colors.DangerRed
        }
        
        local color = typeColors[cardType] or Library.Colors.Accent
        
        local InfoCard = CreateElement("Frame", {
            Name = "InfoCard",
            Size = UDim2.new(1, -20, 0, 0),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            AutomaticSize = Enum.AutomaticSize.Y,
            Parent = tab.Content
        })
        
        local CardCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = InfoCard
        })
        
        local CardStroke = CreateElement("UIStroke", {
            Color = color,
            Thickness = 2,
            ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
            Parent = InfoCard
        })
        
        local CardPadding = CreateElement("UIPadding", {
            PaddingTop = UDim.new(0, 12),
            PaddingBottom = UDim.new(0, 12),
            PaddingLeft = UDim.new(0, 15),
            PaddingRight = UDim.new(0, 15),
            Parent = InfoCard
        })
        
        local IconLabel = CreateElement("TextLabel", {
            Name = "Icon",
            Size = UDim2.new(0, 30, 0, 30),
            BackgroundTransparency = 1,
            Text = icon,
            Font = Enum.Font.GothamBold,
            TextSize = 18,
            TextColor3 = color,
            Parent = InfoCard
        })
        
        local TitleLabel = CreateElement("TextLabel", {
            Name = "Title",
            Size = UDim2.new(1, -40, 0, 20),
            Position = UDim2.new(0, 40, 0, 0),
            BackgroundTransparency = 1,
            Text = title,
            Font = Enum.Font.GothamBold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = InfoCard
        })
        
        local ContentLabel = CreateElement("TextLabel", {
            Name = "Content",
            Size = UDim2.new(1, -40, 0, 0),
            Position = UDim2.new(0, 40, 0, 25),
            BackgroundTransparency = 1,
            Text = content,
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextColor3 = Library.Colors.TextSecondary,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            TextWrapped = true,
            AutomaticSize = Enum.AutomaticSize.Y,
            Parent = InfoCard
        })
        
        return InfoCard
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- NOTIFICATIONS
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:ShowNotification(title, message, notifType, duration)
        title = title or "Notification"
        message = message or ""
        notifType = notifType or "Info"
        duration = duration or 3
        
        local typeColors = {
            Info = {Color = Library.Colors.Accent, Icon = "ℹ️"},
            Success = {Color = Library.Colors.SuccessGreen, Icon = "✓"},
            Warning = {Color = Library.Colors.WarningYellow, Icon = "⚠"},
            Error = {Color = Library.Colors.DangerRed, Icon = "✕"}
        }
        
        local typeData = typeColors[notifType] or typeColors.Info
        
        local Notification = CreateElement("Frame", {
            Name = "Notification",
            Size = UDim2.new(1, 0, 0, 70),
            BackgroundColor3 = Library.Colors.CardBG,
            BorderSizePixel = 0,
            Position = UDim2.new(1, 10, 0, 0),
            LayoutOrder = os.clock(),
            Parent = NotificationContainer
        })
        
        local NotifCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = Notification
        })
        
        local NotifStroke = CreateElement("UIStroke", {
            Color = typeData.Color,
            Thickness = 2,
            Parent = Notification
        })
        
        local IconLabel = CreateElement("TextLabel", {
            Size = UDim2.new(0, 40, 1, 0),
            Position = UDim2.new(0, 5, 0, 0),
            BackgroundTransparency = 1,
            Text = typeData.Icon,
            Font = Enum.Font.GothamBold,
            TextSize = 20,
            TextColor3 = typeData.Color,
            Parent = Notification
        })
        
        local TitleLabel = CreateElement("TextLabel", {
            Size = UDim2.new(1, -55, 0, 25),
            Position = UDim2.new(0, 45, 0, 8),
            BackgroundTransparency = 1,
            Text = title,
            Font = Enum.Font.GothamBold,
            TextSize = 13,
            TextColor3 = Library.Colors.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTruncate = Enum.TextTruncate.AtEnd,
            Parent = Notification
        })
        
        local MessageLabel = CreateElement("TextLabel", {
            Size = UDim2.new(1, -55, 0, 30),
            Position = UDim2.new(0, 45, 0, 33),
            BackgroundTransparency = 1,
            Text = message,
            Font = Enum.Font.Gotham,
            TextSize = 11,
            TextColor3 = Library.Colors.TextSecondary,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            TextWrapped = true,
            Parent = Notification
        })
        
        TweenService:Create(Notification, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Position = UDim2.new(0, 0, 0, 0)
        }):Play()
        
        table.insert(Library.Notifications, Notification)
        
        if #Library.Notifications > 5 then
            local oldest = table.remove(Library.Notifications, 1)
            if oldest then
                oldest:Destroy()
            end
        end
        
        task.delay(duration, function()
            local tween = TweenService:Create(Notification, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                Position = UDim2.new(1, 10, 0, 0)
            })
            tween:Play()
            tween.Completed:Connect(function()
                Notification:Destroy()
                local idx = table.find(Library.Notifications, Notification)
                if idx then
                    table.remove(Library.Notifications, idx)
                end
            end)
        end)
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- SEARCH FUNCTIONALITY
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:EnableSearch()
        if self.SearchEnabled then return end
        self.SearchEnabled = true
        
        local SearchContainer = CreateElement("Frame", {
            Name = "Search",
            Size = UDim2.new(0, 200, 0, 35),
            Position = UDim2.new(1, -210, 0, 12),
            BackgroundColor3 = Library.Colors.InputBG,
            BorderSizePixel = 0,
            Parent = Header
        })
        
        local SearchCorner = CreateElement("UICorner", {
            CornerRadius = UDim.new(0, 8),
            Parent = SearchContainer
        })
        
        local SearchIcon = CreateElement("TextLabel", {
            Size = UDim2.new(0, 30, 1, 0),
            BackgroundTransparency = 1,
            Text = "🔍",
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            TextColor3 = Library.Colors.TextSecondary,
            Parent = SearchContainer
        })
        
        local SearchBox = CreateElement("TextBox", {
            Size = UDim2.new(1, -35, 1, 0),
            Position = UDim2.new(0, 30, 0, 0),
            BackgroundTransparency = 1,
            PlaceholderText = "Search...",
            Text = "",
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextColor3 = Library.Colors.TextPrimary,
            PlaceholderColor3 = Library.Colors.TextTertiary,
            TextXAlignment = Enum.TextXAlignment.Left,
            ClearTextOnFocus = false,
            Parent = SearchContainer
        })
        
        local debounce = false
        
        SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
            if debounce then return end
            debounce = true
            
            task.wait(0.3)
            
            local query = SearchBox.Text:lower()
            
            for _, tab in pairs(self.Tabs) do
                for _, element in ipairs(self.Elements[tab.Name] or {}) do
                    if element.Element and element.Name then
                        local visible = query == "" or element.Name:lower():find(query, 1, true)
                        element.Element.Visible = visible
                    end
                end
            end
            
            debounce = false
        end)
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- CONFIG MANAGEMENT
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:SaveConfig(fileName)
        fileName = fileName or self.SaveConfigName
        local success = pcall(function()
            writefile(fileName .. ".json", HttpService:JSONEncode(self.Config))
        end)
        return success
    end
    
    function Library:LoadConfig(fileName)
        fileName = fileName or self.SaveConfigName
        local success, data = pcall(function()
            return HttpService:JSONDecode(readfile(fileName .. ".json"))
        end)
        
        if success and data then
            for key, value in pairs(data) do
                self.Config[key] = value
                
                for _, tab in pairs(self.Tabs) do
                    for _, element in ipairs(self.Elements[tab.Name] or {}) do
                        if element.Name == key and element.SetValue then
                            element.SetValue(value)
                        end
                    end
                end
            end
            return true
        end
        return false
    end
    
    function Library:GetConfig(key)
        return self.Config[key]
    end
    
    function Library:SetConfig(key, value)
        self.Config[key] = value
        
        for _, tab in pairs(self.Tabs) do
            for _, element in ipairs(self.Elements[tab.Name] or {}) do
                if element.Name == key and element.SetValue then
                    element.SetValue(value)
                end
            end
        end
    end
    
    function Library:StartAutoSave()
        task.spawn(function()
            while self.AutoSaveConfig do
                task.wait(self.AutoSaveInterval)
                self:SaveConfig()
            end
        end)
    end
    
    -- ═══════════════════════════════════════════════════════════════════════════
    -- THEME SWITCHING
    -- ═══════════════════════════════════════════════════════════════════════════
    
    function Library:SetTheme(themeName)
        if not Themes[themeName] then return end
        
        self.Theme = themeName
        self.Colors = Themes[themeName]
        
        MainFrame.BackgroundColor3 = self.Colors.MainBG
        Header.BackgroundColor3 = self.Colors.HeaderBG
        Sidebar.BackgroundColor3 = self.Colors.SidebarBG
        TitleLabel.TextColor3 = self.Colors.TextPrimary
        SubtitleLabel.TextColor3 = self.Colors.TextSecondary
        SidebarBorder.BackgroundColor3 = self.Colors.Border
        
        for _, tab in pairs(self.Tabs) do
            if tab.Button.BackgroundColor3 ~= self.Colors.Accent then
                tab.Button.BackgroundColor3 = self.Colors.ElementBG
            end
        end
    end
    
    return Library
end

return C4RLLib
